<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Adventures in yak shaving | Home</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Adventures in yak shaving" />
<meta name="author" content="Lené van der Merwe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m not one of those people who started coding when they were 9 and have taken computers apart and rebuilt them into cyborgs. When I was 9 I staged elaborate ritual sacrifices of my Barbies and got bullied by the mean girls at school like any respectable tween girl. I learned about motherboards in high school, and wrote my first line of code willingly in 2017 when I was approaching 30. (Yes, it was to print hello world in JavaScript, now get off my lawn.) This is a random way to start a story, but it’s to show that I am an idiot and generally don’t know what I’m doing until I learn the hard way." />
<meta property="og:description" content="I’m not one of those people who started coding when they were 9 and have taken computers apart and rebuilt them into cyborgs. When I was 9 I staged elaborate ritual sacrifices of my Barbies and got bullied by the mean girls at school like any respectable tween girl. I learned about motherboards in high school, and wrote my first line of code willingly in 2017 when I was approaching 30. (Yes, it was to print hello world in JavaScript, now get off my lawn.) This is a random way to start a story, but it’s to show that I am an idiot and generally don’t know what I’m doing until I learn the hard way." />
<link rel="canonical" href="http://localhost:4000/2024/10/02/yak-shaving.html" />
<meta property="og:url" content="http://localhost:4000/2024/10/02/yak-shaving.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adventures in yak shaving" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lené van der Merwe"},"dateModified":"2024-10-02T00:00:00+02:00","datePublished":"2024-10-02T00:00:00+02:00","description":"I’m not one of those people who started coding when they were 9 and have taken computers apart and rebuilt them into cyborgs. When I was 9 I staged elaborate ritual sacrifices of my Barbies and got bullied by the mean girls at school like any respectable tween girl. I learned about motherboards in high school, and wrote my first line of code willingly in 2017 when I was approaching 30. (Yes, it was to print hello world in JavaScript, now get off my lawn.) This is a random way to start a story, but it’s to show that I am an idiot and generally don’t know what I’m doing until I learn the hard way.","headline":"Adventures in yak shaving","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/10/02/yak-shaving.html"},"url":"http://localhost:4000/2024/10/02/yak-shaving.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Adventures in yak shaving</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-02T00:00:00+02:00" itemprop="datePublished">
        Oct 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m not one of those people who started coding when they were 9 and have taken computers apart and rebuilt them into cyborgs. When I was 9 I staged elaborate ritual sacrifices of my Barbies and got bullied by the mean girls at school like any respectable tween girl. I learned about motherboards in high school, and wrote my first line of code willingly in 2017 when I was approaching 30. (Yes, it was to print hello world in JavaScript, now get off my lawn.) This is a random way to start a story, but it’s to show that I am an idiot and generally don’t know what I’m doing until I learn the hard way.</p>

<p>Anyway, it’s notoriously difficult to estimate how long tasks will take in software development. Fun toy projects you tackle on a Saturday morning included. Why is that? There are many reasons that people who are smarter than me have explained very eloquently. But let me tell you a story.</p>

<p>When I first started working in engineering teams, I encountered the term yak shaving.</p>

<p><img src="/assets/images/DALLE_yak.webp" alt="A line drawing of a yak standing in a grassy meadow." />
(Image generated with DALL.E)</p>

<p>Yak shaving is when you get taken on a merry goose chase of seemingly unrelated and possibly trivial tasks in the process of trying to solve a problem, or in my case, testing out Retrieval Augmented Generation (called RAG by all the cool kids) methods in a Jupyter notebook. Sounds chill right?</p>

<p>What was supposed to be a simple toy project that would take me a few hours to do ended up taking most of the day to not finish.</p>

<p>It started innocently enough when VS Code didn’t display the notebook file correctly. I needed to update VS Code. But as soon as I did, it started complaining about my Python package being out of date. So I tried to use Homebrew to update it, but first I needed to update Homebrew. Cool cool cool, can do.</p>

<p>But now another problem arises - Homebrew isn’t updating Python. Starting to be a little less cool, but ok. Homebrew tells me my operating system is old and no longer supported, and that I shouldn’t even try logging a ticket with them. Bad lady, bad! Great, I guess I can upgrade to the latest Mac OS.</p>

<p>Wrong! My 2017 Macbook Air is out of disk space. (I know I’m a peasant for having a 2017 Macbook Air to code on but I’m attached to it after going through most of a BSc with it. We’ve seen some shit together man.) Montage of me cleaning files, backing them up to my 12 year old external hard drive, and ripping my hair out a little bit for several hours. Finally I have scraped together enough disk space to run the OS update. I start the process and my Mac informs me it’ll take about an hour.</p>

<p>McDonalds break.</p>

<p>When I get back, my Mac is updated to… the same OS version as before, with some patches installed. Homebrew is still telling me off for having aged equipment (peasant). So after I Google a bit I come to the disgusting discovery that I am a victim of unfettered capitalism, and that Apple stops supporting older devices after a few years. I am shook. I really thought I could just update software for a time long enough for me to save up for another Mac.</p>

<p>But no. The time to upgrade is now, just before my final semester starts and I need to build a big boy deep learning project. So maybe it’s fortunate that I’ve discovered this now.</p>

<p>I Google Macs, because I mean, have you seen how pretty they are. But it turns out I can’t afford the ones that are powerful enough for hardcore machine learning projects. Not even close.</p>

<p>Anyway, that’s how I ended up ordering a “gaming” PC with some specs that truly boggle my peasant mind for roughly the price of a new Macbook Air last weekend. I can go and pick it up from the intimidating computer guys next week.</p>

<p>I did eventually also somehow get the notebook file to look nice in VS Code, and finished a first iteration of the RAG project, but that’s a yak for another day.</p>

  </div><a class="u-url" href="/2024/10/02/yak-shaving.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">Lené van der Merwe</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Field notes of a curious person.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/lenevdm" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/mother_of_scrapers" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/lene-van-der-merwe" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
